GIMP Palette
Name: dusktilldawn.gpl
Columns: 1
#
25	31	97	Blue bell ~
35	29	97	Blue bell ~
47	29	97	Christalle ~
61	29	98	Blue diamond ~
75	31	98	Clairvoyant ~
89	32	98	Seance ~
104	36	98	Seance ~
111	37	98	Seance ~
118	40	98	Seance ~
126	42	98	Pompadour ~
128	43	80	Flirt ~
131	46	62	Paprika ~
134	49	46	Totem pole ~
137	54	32	Fire ~
140	59	21	Rich gold ~
144	64	25	Rich gold ~
150	68	28	Rich gold ~
155	73	30	Rich gold ~
160	77	33	Rich gold ~
165	81	36	Rich gold ~
168	84	36	Fiery orange ~
170	87	38	Rich gold ~
174	89	39	Fiery orange ~
177	92	41	Christine ~
180	95	42	Christine ~
189	108	46	Zest ~
199	121	50	Golden bell ~
208	134	54	Dixie ~
218	147	59	Fire bush ~
229	161	63	Candlelight ~
231	170	62	Tulip tree ~
233	178	62	Tulip tree ~
235	188	62	Galliano ~
237	196	61	Lemon ~
240	205	61	Lemon ~
241	211	62	Sunflower ~
243	217	62	Sunflower ~
245	223	63	Paris daisy ~
247	229	64	Golden fizz ~
249	235	65	Golden fizz ~
250	238	71	Golden fizz ~
251	241	80	Paris daisy ~
251	243	89	Paris daisy ~
252	246	101	Manz ~
253	249	112	Dolly ~
247	247	124	Dolly ~
240	244	135	Tidal ~
240	244	135	Tidal ~
234	242	148	Jonquil ~
228	238	161	Australian mint ~
222	236	174	Chiffon ~
216	234	187	Snow flurry ~
210	232	201	Blue romance ~
204	230	215	White ice ~
198	227	230	Mabel ~
193	225	243	Light blue ~
204	231	246	Pattens blue ~
217	237	248	Pattens blue ~
229	243	250	Alice blue ~
242	249	253	Alice blue ~
