Dark to light

#191F61
#231D61
#2F1D61
#3D1D62
#4B1F62
#592062
#682462
#6F2562
#762862
#7E2A62
#802B50
#832E3E
#86312E
#893620
#8C3B15
#904019
#96441C
#9B491E
#A04D21
#A55124
#A85424
#AA5726
#AE5927
#B15C29
#B45F2A
#BD6C2E
#C77932
#D08636
#DA933B
#E5A13F
#E7AA3E
#E9B23E
#EBBC3E
#EDC43D
#F0CD3D
#F1D33E
#F3D93E
#F5DF3F
#F7E540
#F9EB41
#FAEE47
#FBF150
#FBF359
#FCF665
#FDF970
#F7F77C
#F0F487
#F0F487
#EAF294
#E4EEA1
#DEECAE
#D8EABB
#D2E8C9
#CCE6D7
#C6E3E6
#C1E1F3
#CCE7F6
#D9EDF8
#E5F3FA
#F2F9FD

*************

Light to dark

#F2F9FD
#E5F3FA
#D9EDF8
#CCE7F6
#C1E1F3
#C6E3E6
#CCE6D7
#D2E8C9
#D8EABB
#DEECAE
#E4EEA1
#EAF294
#F0F487
#F0F487
#F7F77C
#FDF970
#FCF665
#FBF359
#FBF150
#FAEE47
#F9EB41
#F7E540
#F5DF3F
#F3D93E
#F1D33E
#F0CD3D
#EDC43D
#EBBC3E
#E9B23E
#E7AA3E
#E5A13F
#DA933B
#D08636
#C77932
#BD6C2E
#B45F2A
#B15C29
#AE5927
#AA5726
#A85424
#A55124
#A04D21
#9B491E
#96441C
#904019
#8C3B15
#893620
#86312E
#832E3E
#802B50
#7E2A62
#762862
#6F2562
#682462
#592062
#4B1F62
#3D1D62
#2F1D61
#231D61
#191F61




//////////

rgb(25, 31, 97)
rgb(35, 29, 97)
rgb(47, 29, 97)
rgb(61, 29, 98)
rgb(75, 31, 98)
rgb(89, 32, 98)
rgb(104, 36, 98)
rgb(111, 37, 98)
rgb(118, 40, 98)
rgb(126, 42, 98)
rgb(128, 43, 80)
rgb(131, 46, 62)
rgb(134, 49, 46)
rgb(137, 54, 32)
rgb(140, 59, 21)
rgb(144, 64, 25)
rgb(150, 68, 28)
rgb(155, 73, 30)
rgb(160, 77, 33)
rgb(165, 81, 36)
rgb(168, 84, 36)
rgb(170, 87, 38)
rgb(174, 89, 39)
rgb(177, 92, 41)
rgb(180, 95, 42)
rgb(189, 108, 46)
rgb(199, 121, 50)
rgb(208, 134, 54)
rgb(218, 147, 59)
rgb(229, 161, 63)
rgb(231, 170, 62)
rgb(233, 178, 62)
rgb(235, 188, 62)
rgb(237, 196, 61)
rgb(240, 205, 61)
rgb(241, 211, 62)
rgb(243, 217, 62)
rgb(245, 223, 63)
rgb(247, 229, 64)
rgb(249, 235, 65)
rgb(250, 238, 71)
rgb(251, 241, 80)
rgb(251, 243, 89)
rgb(252, 246, 101)
rgb(253, 249, 112)
rgb(247, 247, 124)
rgb(240, 244, 135)
rgb(240, 244, 135)
rgb(234, 242, 148)
rgb(228, 238, 161)
rgb(222, 236, 174)
rgb(216, 234, 187)
rgb(210, 232, 201)
rgb(204, 230, 215)
rgb(198, 227, 230)
rgb(193, 225, 243)
rgb(204, 231, 246)
rgb(217, 237, 248)
rgb(229, 243, 250)
rgb(242, 249, 253)


////////////


hsl(235, 59%, 24%)
hsl(245, 54%, 25%)
hsl(256, 54%, 25%)
hsl(268, 54%, 25%)
hsl(279, 52%, 25%)
hsl(292, 51%, 25%)
hsl(305, 49%, 27%)
hsl(311, 50%, 29%)
hsl(315, 49%, 31%)
hsl(320, 50%, 33%)
hsl(334, 50%, 34%)
hsl(349, 48%, 35%)
hsl(2, 49%, 35%)
hsl(13, 62%, 33%)
hsl(19, 74%, 32%)
hsl(20, 70%, 33%)
hsl(20, 69%, 35%)
hsl(21, 68%, 36%)
hsl(21, 66%, 38%)
hsl(21, 64%, 39%)
hsl(22, 65%, 40%)
hsl(22, 63%, 41%)
hsl(22, 63%, 42%)
hsl(23, 62%, 43%)
hsl(23, 62%, 44%)
hsl(26, 61%, 46%)
hsl(29, 60%, 49%)
hsl(31, 62%, 51%)
hsl(33, 68%, 54%)
hsl(35, 76%, 57%)
hsl(38, 78%, 57%)
hsl(41, 80%, 58%)
hsl(44, 81%, 58%)
hsl(46, 83%, 58%)
hsl(48, 86%, 59%)
hsl(50, 86%, 59%)
hsl(51, 88%, 60%)
hsl(53, 90%, 60%)
hsl(54, 92%, 61%)
hsl(55, 94%, 62%)
hsl(56, 95%, 63%)
hsl(56, 96%, 65%)
hsl(57, 95%, 67%)
hsl(58, 96%, 69%)
hsl(58, 97%, 72%)
hsl(60, 88%, 73%)
hsl(62, 83%, 74%)
hsl(62, 83%, 74%)
hsl(65, 78%, 76%)
hsl(68, 69%, 78%)
hsl(74, 62%, 80%)
hsl(83, 53%, 83%)
hsl(103, 40%, 85%)
hsl(145, 34%, 85%)
hsl(186, 39%, 84%)
hsl(202, 68%, 85%)
hsl(201, 70%, 88%)
hsl(201, 69%, 91%)
hsl(200, 68%, 94%)
hsl(202, 73%, 97%)